<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Formulario</title>
	<style type="text/css">
		div{
			font-family: Helvetica; color: #000080;
			width: 450px;
			background: rgba(252,252,255,1);
			background: -moz-linear-gradient(top, rgba(252,252,255,1) 0%, rgba(171,190,225,1) 78%, rgba(150,174,217,1) 98%, rgba(150,174,217,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,252,255,1)), color-stop(78%, rgba(171,190,225,1)), color-stop(98%, rgba(150,174,217,1)), color-stop(100%, rgba(150,174,217,1)));
			background: -webkit-linear-gradient(top, rgba(252,252,255,1) 0%, rgba(171,190,225,1) 78%, rgba(150,174,217,1) 98%, rgba(150,174,217,1) 100%);
			background: -o-linear-gradient(top, rgba(252,252,255,1) 0%, rgba(171,190,225,1) 78%, rgba(150,174,217,1) 98%, rgba(150,174,217,1) 100%);
			background: -ms-linear-gradient(top, rgba(252,252,255,1) 0%, rgba(171,190,225,1) 78%, rgba(150,174,217,1) 98%, rgba(150,174,217,1) 100%);
			background: linear-gradient(to bottom, rgba(252,252,255,1) 0%, rgba(171,190,225,1) 78%, rgba(150,174,217,1) 98%, rgba(150,174,217,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcff', endColorstr='#96aed9', GradientType=0 );

				}

      label{
      	display: inline-block;
      	width: 150px;
      

      }

 	input{
 		display: inline-block;
 		margin-bottom: 5px;
 		margin-left: 5px;
 		padding: 1px;
 

	 	}
    
     

	 	p{
	 		margin: 1px;
	 		padding-left: 20px;
	 		vertical-align: middle;
	 		text-align: right;

	 	}

	 	.boton{
	 		background-color: #5F9621;
	 		color: white;
	 		margin-left:90px;
	 		padding: 5px;
	 	}


	</style>

</head>


<body>
	<div>

	
		<form action ="login.php" autocomplete="off" method="post">
		<fieldset>
			<h1>Sign Up</h1>

				<h2>It's free and anyone can join</h2>

				<label for="txt_usuario" ><p>First Name:</p></label>
				<input type="text" name="name" id="txt_name" /> 
				<br />
				<label for="txt_lastname"><p>Last Name:</p></label>
				<input type="text" name="lastname" id="txt_lastname" />
				<br />
				<label for="txt_email"><p>Your Email</p></label>
				<input type="text" name="email" id="txt_email" /> 
							<br />	
				<label for="pwd_clave"><p>New Password:</p></label>
				<input type="password" name="pwd" id="pwd_clave" /> 
		
				<br />
				<label for="gender"><p>I am</p></label>
				<select name="Iam">
					<option value="Male">Male</option>
					<option selected="selected" value="Female">Female</option>
				</select>

				<br />
				<label for="month"><p>Birthday</p></label>
				<select name="month">
					<option value="Month">Jan </option>
					<option selected="selected" value="Month">Feb </option>
					<option value="Month">Mar </option>
					<option value="Month">Apr </option>
					<option  value="Month">May </option>
					<option value="Month">Jun </option>
					<option  value="Month">Jul </option>
					<option  value="Month">Aug </option>
					<option  value="Month">Sep </option>
					<option  value="Month">Oct </option>
					<option  value="Month">Nov </option>
					<option  value="Month">Dec </option>
	
				</select>
				<select name="day">
					<option value="day">1 </option>
					<option value="day">2 </option>
					<option value="day">3 </option>
					<option value="day">4 </option>
					<option value="day">5 </option>
					<option value="day">6 </option>
					<option value="day">7 </option>
					<option value="day">8 </option>
					<option value="day">9 </option>
					<option selected="selected" value="day">10 </option>
				</select>

				<select name="year">
					<option value="year">1990 </option>
					<option  value="year">1991 </option>
					<option  value="year">1992</option>
					<option selected="selected" value="year">1993</option>
					<option value="year">1994</option>
					<option  value="year">1995</option>
					<option value="year">1996</option>
					<option  value="year">1997</option>
					<option value="year">1998</option>
					<option  value="year">1999</option>
				</select>

		<br />	<br />

			<input type="submit" value="Sign Up" class="boton" />

					</form>
			</fieldset>
	


	</div>


</body>


</html>